{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "edumaps-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "static-out",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "out", "-l", "4310"],
      "port": 4310
    }
  ]
}
